<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
       
        var x = 6;
        var y = 14;
        var z = 4;

        document.write("x= " + x + ", " + "y= " + y + ", " + "z= " + z+"<br><br>");
        result1 = x+= y- x++*z;
        document.write("x+= y - x++ * z = " + result1 + "<br><br>");
        document.write("1. x++*z = 6*4=24 <br> 2. y-(x++*z)=14-24=-10 <br> 3. x+=(y-(x++*z))=6+(-10)=-4<br><br><br> ");
                    /*1. x++*z = 6*4=24
                      2. y-(x++*z)=14-24=-10
                      3. x+=(y-(x++*z))=6+(-10)=-4 
                        */
        var x = 6;
        var y = 14;
        var z = 4;

        var result2;

        document.write("x= " + x + ", " + "y= " + y + ", " + "z= " + z+"<br><br>");
        result2 = z= --x - y*5;
        document.write("z= --x -y * 5 = " + result2 + "<br><br>");
        document.write("1. y*5 = 14*5=70 <br> 2.--x-(y*5)=5-70=-65 <br><br><br> ");
                    /*1. y*5 = 14*5=70
                      2. --x-(y*5)=5-70=-65
                       */

        var x = 6;
        var y = 14;
        var z = 4;

        var result3;

        document.write("x= " + x + ", " + "y= " + y + ", " + "z= " + z+"<br><br>");
        result3 = y/= x + 5 % z;
        document.write("y/= x + 5 % z = " + result3 + "<br><br>");
        document.write("1.5%z=5%4=1<br> 2.x+(5%z)=6+1 <br> 3. y/=(x+5%z)=14/7=2 <br><br><br> ");
                    /*1.5%z=5%4=1
                      2.x+(5%z)=6+1
                      3.y/=(x+5%z)=14/7=2
                      */
    
        var x = 6;
        var y = 14;
        var z = 4;

        var result4;

        document.write("x= " + x + ", " + "y= " + y + ", " + "z= " + z+"<br><br>");
        result4 = z - x++ + y * 5;
        document.write("z - x++ + y * 5 = " + result4 + "<br><br>");
        document.write("1.y*5=14*5=70 <br> 2.z-x++=4-6=-2 <br> 3.(z-x++)+(y*5)=-2+70=68 <br><br><br> ");
                    /*1.y*5=14*5=70
                      2.z-x++=4-6=-2
                      3.(z-x++)+(y*5)=-2+70=68
                    */
        var x = 6;
        var y = 14;
        var z = 4;

        var result5;

        document.write("x= " + x + ", " + "y= " + y + ", " + "z= " + z+"<br><br>");
        result5 = x= y - x++ * x;
        document.write("x= y - x++ * x = " + result5 + "<br><br>");
        document.write("1.x++*x=6*7-36 <br> 2.y-(x++*x)=14-36=-28 <br><br><br> ");
                    /*1.x++*x=6*7-36
                      2.y-(x++*x)=14-36=-28
                    */
    </script>
</body>
</html>
